# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Quilt Properties
# check these on https://lambdaurora.dev/tools/import_quilt.html
minecraft_version=1.20.1
quilt_mappings=1.20.1+build.1
loader_version=0.19.1

# Mod Properties
mod_version=1.0.0
maven_group=com.waterwolfies
archives_base_name=summer-mod

# Dependencies
quilted_fabric_version=7.0.3+0.83.1-1.20.1
owo_lib_version=0.11.0+1.20
pal_version=1.8.0
trinkets_version=3.7.0
cloth_config_version=11.0.99
mod_menu_version=7.0.1
