# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=com.waterwolfies.summer_mod
archives_base_name=summer-mod

# Dependencies
fabric_version=0.83.0+1.20
owo_lib_version=0.11.0+1.20
pal_version=1.8.0
trinkets_version=3.7.0
